<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
</head>
<body>
    <a href="../index.html">Back to HomePage...</a>

    <h1>Pancakes</h1>
    <img src="./images/pancake.png" alt="image of a panacake" width="400px" height="300px">
    <h2>Description</h2>
    <p>This easy pancake recipe doesn't require much thought 
        early in the morning and the pancakes taste great!</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup all-purpose flour</li>
        <li>2 tablespoons white sugar</li>
        <li>2 teaspoons baking powder</li>
        <li>½ teaspoon salt, or to taste</li>
        <li>1 cup milk</li>
        <li>2 tablespoons vegetable oil</li>
        <li>1 large egg, beaten</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>In a large bowl, mix flour, sugar, baking powder, and salt.</li>
        <li>In another bowl, whisk milk and vegetable oil together.</li>
        <li>Pour the wet ingredients into the dry ingredients and mix until just combined.</li>
        <li>Heat a lightly oiled griddle or frying pan over medium-high heat.</li>
        <li>Pour ¼ cup of batter for each pancake onto the griddle.</li>
        <li>Cook until bubbles form on the surface, then flip and cook until golden brown.</li>
    </ol>
</body>
</html>